targets=crtbegin.o,crtend.o,crti.o,crtn.o,../arch/$(ARCH)/platform.c,uKernel.bin
cppflags_force=-nostdinc -isystem ../../include -I..
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile,platform.sh

#targets
[crtbegin.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtbegin.o` $(OBJDIR)crtbegin.o

[crtend.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtend.o` $(OBJDIR)crtend.o

[crti.o]
type=object
sources=crti.S

[crtn.o]
type=object
sources=crtn.S

[../arch/$(ARCH)/platform.c]
type=script
script=./platform.sh
depends=../arch/$(ARCH)/platform.conf,platform.sh

[uKernel.bin]
type=binary
sources=arch.S,gdt.c,idt.c,main.c,multiboot.c,platform.c,start.S
ldflags=$(OBJDIR)crti.o $(OBJDIR)crtbegin.o $(OBJDIR)../drivers/boot/multiboot.o $(OBJDIR)../drivers/bus.o $(OBJDIR)../drivers/bus/cmos.o $(OBJDIR)../drivers/bus/ioport.o $(OBJDIR)../drivers/bus/vga.o $(OBJDIR)../drivers/clock.o $(OBJDIR)../drivers/clock/cmos.o $(OBJDIR)../drivers/console.o $(OBJDIR)../drivers/console/uart.o $(OBJDIR)../drivers/display.o $(OBJDIR)../drivers/display/vesa.o $(OBJDIR)../drivers/display/vga.o $(OBJDIR)../drivers/pic.o $(OBJDIR)../drivers/pic/i8259a.o $(OBJDIR)../lib/libuKernel.a $(OBJDIR)crtend.o $(OBJDIR)crtn.o `$(CC) -print-libgcc-file-name`
depends=$(OBJDIR)crtbegin.o,$(OBJDIR)crtend.o,$(OBJDIR)crti.o,$(OBJDIR)crtn.o,$(OBJDIR)../drivers/boot/multiboot.o,$(OBJDIR)../drivers/bus.o,$(OBJDIR)../drivers/bus/cmos.o,$(OBJDIR)../drivers/bus/ioport.o,$(OBJDIR)../drivers/bus/vga.o,$(OBJDIR)../drivers/clock.o,$(OBJDIR)../drivers/clock/cmos.o,$(OBJDIR)../drivers/console.o,$(OBJDIR)../drivers/console/uart.o,$(OBJDIR)../drivers/display.o,$(OBJDIR)../drivers/display/vesa.o,$(OBJDIR)../drivers/display/vga.o,$(OBJDIR)../drivers/pic.o,$(OBJDIR)../drivers/pic/i8259a.o,$(OBJDIR)../lib/libuKernel.a,../arch/amd64/uKernel.ld,../arch/i386/uKernel.ld

#sources
[arch.S]
depends=../arch/i386/ioport.S

[crti.S]
depends=../common/crti.S,../arch/amd64/crti.S,../arch/i386/crti.S

[crtn.S]
depends=../common/crtn.S,../arch/amd64/crtn.S,../arch/i386/crtn.S

[multiboot.c]
depends=../loader/multiboot.c,../drivers/boot/multiboot.h

[platform.c]
cppflags=-include $(OBJDIR)../arch/$(ARCH)/platform.c
depends=$(OBJDIR)../arch/$(ARCH)/platform.c

[start.S]
depends=../arch/amd64/gdt.S,../arch/amd64/kernel.S,../arch/i386/gdt.S,../arch/i386/idt.S,../arch/i386/intr.S,../arch/i386/kernel.S
