targets=crtbegin.o,crtend.o,crti.o,crtn.o,uKernel.bin
cppflags_force=-nostdinc -isystem ../../include -I..
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile

#targets
[crtbegin.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtbegin.o` $(OBJDIR)crtbegin.o

[crtend.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtend.o` $(OBJDIR)crtend.o

[crti.o]
type=object
sources=../common/crti.S

[crtn.o]
type=object
sources=../common/crtn.S

[uKernel.bin]
type=binary
sources=arch.S,start.S,main.c
ldflags=$(OBJDIR)crti.o $(OBJDIR)crtbegin.o $(OBJDIR)../drivers/bus.o $(OBJDIR)../drivers/console.o $(OBJDIR)../lib/libuKernel.a $(OBJDIR)crtend.o $(OBJDIR)crtn.o
depends=$(OBJDIR)crtbegin.o,$(OBJDIR)crtend.o,$(OBJDIR)crti.o,$(OBJDIR)crtn.o,$(OBJDIR)../drivers/bus.o,$(OBJDIR)../drivers/console.o,$(OBJDIR)../lib/libuKernel.a,../arch/amd64/uKernel.ld,../arch/i386/uKernel.ld

#sources
[arch.S]
depends=../arch/i386/ioport.S

[../common/crti.S]
depends=../arch/amd64/crti.S,../arch/i386/crti.S

[../common/crtn.S]
depends=../arch/amd64/crtn.S,../arch/i386/crtn.S

[main.c]
depends=../drivers/bus.h,../drivers/console.h

[start.S]
depends=../arch/i386/kernel.S
