targets=platform.c
dist=Makefile,arch.h,crti.S,crtn.S,gdt.h,gdt.S,idt.S,kernel.S,platform.conf,uKernel.ld

#targets
[platform.c]
type=script
script=../../../src/kernel/platform.sh
depends=platform.conf,../../../src/kernel/platform.sh
