package=uKernel
version=0.0.0

subdirs=doc,include,src,tools,tests
targets=tests
dist=COPYING,Makefile,README.md
mode=i386-debug

#modes
[mode::amd64-debug]
title=amd64-debug

[mode::amd64-release]
title=amd64-release

[mode::i386-debug]
title=i386-debug

[mode::i386-release]
title=i386-release

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/distcheck.log" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/grub.log"; else $(MAKE) clint.log distcheck.log fixme.log grub.log; fi)
depends=all
enabled=0
phony=1
