package=uKernel
version=0.0.0

subdirs=doc,include,src,tools,tests
targets=tests
dist=COPYING,Makefile,README.md

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/distcheck.log" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/grub.log"; else $(MAKE) clint.log distcheck.log fixme.log grub.log; fi)
depends=all
enabled=0
phony=1
