targets=cmos.o,sys.o
cc=$(CROSS)gcc
cppflags_force=-nostdinc -isystem ../../../include -I../..
cflags_force=`../../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile,cmos.h

#targets
[cmos.o]
type=object
sources=cmos.c

[sys.o]
type=object
sources=sys.c

#sources
[cmos.c]
depends=cmos.h
