targets=cmos.o,sys.o
cppflags_force=-nostdinc -isystem ../../../include -I../..
cflags_force=`../../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile

#targets
[cmos.o]
type=object
sources=cmos.c

[sys.o]
type=object
sources=sys.c
