subdirs=boot,bus,clock,console,display,pic
targets=bus.o,clock.o,console.o,display.o,pic.o
as=$(CC)
cc=$(CROSS)gcc
cppflags_force=-nostdinc -isystem ../../include -isystem ../../src/lib/libc/include -I.. -D__DeforaOS__
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile

#targets
[bus.o]
type=object
sources=bus.c

[clock.o]
type=object
sources=clock.c

[console.o]
type=object
sources=console.c

[display.o]
type=object
sources=display.c

[pic.o]
type=object
sources=pic.c

#sources
[bus.c]
depends=../../include/kernel/drivers/bus.h,bus/ioport.c

[clock.c]
depends=../../include/kernel/drivers/bus.h,../../include/kernel/drivers/clock.h

[console.c]
depends=../../include/kernel/drivers/bus.h,../../include/kernel/drivers/console.h

[display.c]
depends=../../include/kernel/drivers/bus.h,../../include/kernel/drivers/display.h

[pic.c]
depends=../../include/kernel/drivers/bus.h,../../include/kernel/drivers/pic.h
