subdirs=boot,bus,console
targets=bus.o,console.o
cppflags_force=-nostdinc -isystem ../../include -I..
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile,bus.h,console.h

[bus.o]
type=object
sources=bus.c

[console.o]
type=object
sources=console.c

[bus.c]
depends=bus.h,bus/ioport.c

[console.c]
depends=bus.h,console/vga.h,console/vga.c
