subdirs=boot,bus,clock,console,display,pic
targets=bus.o,clock.o,console.o,display.o,pic.o
cppflags_force=-nostdinc -isystem ../../include -I..
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile,bus.h,clock.h,console.h,display.h,pic.h

#targets
[bus.o]
type=object
sources=bus.c

[clock.o]
type=object
sources=clock.c

[console.o]
type=object
sources=console.c

[display.o]
type=object
sources=display.c

[pic.o]
type=object
sources=pic.c

#sources
[bus.c]
depends=bus.h,bus/ioport.c

[clock.c]
depends=bus.h,clock.h

[console.c]
depends=bus.h,console.h

[display.c]
depends=bus.h,display.h

[pic.c]
depends=bus.h,pic.h
