targets=i8259a.o
cc=$(CROSS)gcc
cppflags_force=-nostdinc -isystem ../../../include -I../..
cflags_force=`../../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile,i8259a.h

#targets
[i8259a.o]
type=object
sources=i8259a.c

#sources
[i8259a.c]
depends=i8259a.h
