targets=crtbegin.o,crtend.o,crti.o,crtn.o,libuLoader,uLoader.bin
cppflags_force=-nostdinc -isystem ../../include -I..
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../../tools/platform.sh -V ULOADER_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../tools/platform.sh -V ULOADER_LDFLAGS -C "$$ARCH"`
dist=Makefile

#targets
[crtbegin.o]
type=command
command=cp -f -- `$(CC) -m32 -print-file-name=crtbegin.o` $(OBJDIR)crtbegin.o

[crtend.o]
type=command
command=cp -f -- `$(CC) -m32 -print-file-name=crtend.o` $(OBJDIR)crtend.o

[crti.o]
type=object
sources=crti.S

[crtn.o]
type=object
sources=crtn.S

[libuLoader]
type=library
sources=boot/multiboot.c,bus.c,bus/cmos.c,bus/ioport.c,bus/vga.c,console.c,console/uart.c,display.c,display/vesa.c,display/vga.c,lib.c

[uLoader.bin]
type=binary
sources=arch.S,gdt.c,main.c,multiboot.c,start.S
ldflags=$(OBJDIR)crti.o $(OBJDIR)crtbegin.o $(OBJDIR)libuLoader.a $(OBJDIR)crtend.o $(OBJDIR)crtn.o `$(CC) -print-libgcc-file-name`
depends=$(OBJDIR)crtbegin.o,$(OBJDIR)crtend.o,$(OBJDIR)crti.o,$(OBJDIR)crtn.o,$(OBJDIR)libuLoader.a,../arch/amd64/uKernel.ld,../arch/i386/uKernel.ld

#sources
[arch.S]
depends=../arch/i386/ioport.S

[bus.c]
depends=../drivers/bus.c

[bus/ioport.c]
depends=../drivers/bus/ioport.c

[bus/vga.c]
depends=../drivers/bus/vga.c

[console.c]
depends=../drivers/console.c

[console/uart.c]
depends=../drivers/console/uart.c

[crti.S]
depends=../common/crti.S,../arch/amd64/crti.S,../arch/i386/crti.S

[crtn.S]
depends=../common/crtn.S,../arch/amd64/crtn.S,../arch/i386/crtn.S

[display.c]
depends=../drivers/display.c

[display/vesa.c]
depends=../drivers/display/vesa.c

[display/vga.c]
depends=../drivers/display/vga.c

[lib.c]
depends=$(OBJDIR)../lib/libuKernel.a,../drivers/boot/multiboot.c,../drivers/bus.c,../drivers/console.c

[multiboot.c]
depends=../drivers/boot/multiboot.h,../drivers/bus.h,../drivers/console.h

[start.S]
depends=../arch/i386/intr.S,../arch/i386/loader.S
