targets=uLoader.bin
cppflags_force=-nostdinc -isystem ../../include -I..
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile

[uLoader.bin]
type=binary
sources=arch.S,start.S,main.c
ldflags=$(OBJDIR)../common/crti.o $(OBJDIR)../common/crtbegin.o $(OBJDIR)../drivers/bus.o $(OBJDIR)../drivers/console.o $(OBJDIR)../lib/libuKernel.a $(OBJDIR)../common/crtend.o $(OBJDIR)../common/crtn.o
depends=$(OBJDIR)../common/crtbegin.o,$(OBJDIR)../common/crtend.o,$(OBJDIR)../common/crti.o,$(OBJDIR)../common/crtn.o,$(OBJDIR)../drivers/bus.o,$(OBJDIR)../drivers/console.o,$(OBJDIR)../lib/libuKernel.a,../arch/amd64/uKernel.ld,../arch/i386/uKernel.ld

[arch.S]
depends=../arch/i386/ioport.S

[main.c]
depends=../drivers/boot/multiboot.h,../drivers/bus.h,../drivers/console.h

[start.S]
depends=../arch/i386/loader.S
