targets=$(OBJDIR)crtbegin.o,$(OBJDIR)crtend.o,crti.o,crtn.o,libuLoader,uLoader.bin
cppflags_force=-nostdinc -isystem ../../include -I..
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../../tools/platform.sh -V ULOADER_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../tools/platform.sh -V ULOADER_LDFLAGS -C "$$ARCH"`
dist=Makefile

#targets
[$(OBJDIR)crtbegin.o]
type=command
command=cp -f -- `$(CC) -m32 -print-file-name=crtbegin.o` $(OBJDIR)crtbegin.o

[$(OBJDIR)crtend.o]
type=command
command=cp -f -- `$(CC) -m32 -print-file-name=crtend.o` $(OBJDIR)crtend.o

[crti.o]
type=object
sources=../common/crti.S

[crtn.o]
type=object
sources=../common/crtn.S

[libuLoader]
type=library
sources=console/vesa.c,console/vga.c,lib.c

[uLoader.bin]
type=binary
sources=arch.S,gdt.c,main.c,multiboot.c,start.S
ldflags=$(OBJDIR)crti.o $(OBJDIR)crtbegin.o $(OBJDIR)crtend.o $(OBJDIR)crtn.o $(OBJDIR)libuLoader.a `$(CC) -print-libgcc-file-name`
depends=$(OBJDIR)crtbegin.o,$(OBJDIR)crtend.o,$(OBJDIR)crti.o,$(OBJDIR)crtn.o,$(OBJDIR)libuLoader.a,../arch/amd64/uKernel.ld,../arch/i386/uKernel.ld

#sources
[arch.S]
depends=../arch/i386/ioport.S

[../common/crti.S]
depends=../arch/amd64/crti.S,../arch/i386/crti.S

[../common/crtn.S]
depends=../arch/amd64/crtn.S,../arch/i386/crtn.S

[multiboot.c]
depends=../drivers/boot/multiboot.h,../drivers/bus.h,../drivers/console.h

[start.S]
depends=../arch/i386/loader.S
