dist=Makefile,cmos.c,ioport.c,tty.c
targets=cmos.o,ioport.o,tty.o
cppflags_force=-nostdinc -isystem ../../../include -I.. -I../..
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile,cmos.h

#targets
[cmos.o]
type=object
sources=cmos.c

[ioport.o]
type=object
sources=ioport.c

[tty.o]
type=object
sources=tty.c

#sources
[cmos.c]
depends=../bus.h,cmos.h

[ioport.c]
depends=../bus.h

[tty.c]
depends=../bus.h
