targets=stdio.o,uart.o
cc=$(CROSS)gcc
cppflags_force=-nostdinc -isystem ../../../include -isystem ../../../src/lib/libc/include -I../.. -D__DeforaOS__
cflags_force=`../../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile,stdio.h,uart.h

#targets
[stdio.o]
type=object
sources=stdio.c

[uart.o]
type=object
sources=uart.c

#sources
[uart.c]
depends=uart.h
