targets=stdio.o,uart.o,vesa.o,vga.o
cppflags_force=-nostdinc -isystem ../../../include -I../..
cflags_force=`../../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile,stdio.h,uart.h,vesa.h,vga.h

#targets
[stdio.o]
type=object
sources=stdio.c

[uart.o]
type=object
sources=uart.c

[vesa.o]
type=object
sources=vesa.c

[vga.o]
type=object
sources=vga.c

#sources
[uart.c]
depends=uart.h

[vesa.c]
depends=vesa.h

[vga.c]
depends=vga.h
