targets=vesa.o,vga.o
cppflags_force=-nostdinc -isystem ../../../include -I../..
cflags_force=`../../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile,stdio.c,stdio.h,vesa.h,vga.h

#targets
[vesa.o]
type=object
sources=vesa.c

[vga.o]
type=object
sources=vga.c

#sources
[vesa.c]
depends=vesa.h

[vga.c]
depends=vga.h
