dist=Makefile,multiboot.h
targets=multiboot.o
cppflags_force=-nostdinc -isystem ../../../include -I../..
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile,bus.h,console.h

#targets
[multiboot.o]
type=object
sources=multiboot.c

#sources
[multiboot.c]
depends=multiboot.h
