targets=multiboot.o
as=$(CC)
cc=$(CROSS)gcc
cppflags_force=-nostdinc -isystem ../../../include -isystem ../../../src/lib/libc/include -isystem ../../../src/lib/libc/include/dl -I../..
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile,multiboot/constants.h,multiboot.h

#targets
[multiboot.o]
type=object
sources=multiboot.c

#sources
[multiboot.c]
depends=multiboot.h,multiboot/constants.h
