targets=start.o,uKernel
cppflags_force=-nostdinc -isystem ../include -I ../src
cflags_force=-ffreestanding
cflags=-W -Wall -g -O2 -fstack-protector
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
ldflags_force=-nostdlib -static
dist=Makefile,platform.sh

[start.o]
type=object
sources=start.S

[uKernel]
type=binary
sources=console.c,main.c
ldflags=$(OBJDIR)start.o $(OBJDIR)../src/lib/libuKernel.a `$(CC) -print-libgcc-file-name`
depends=$(OBJDIR)start.o,$(OBJDIR)../src/lib/libuKernel.a
