targets=crtbegin.o,crtend.o,start.o,uKernel
cppflags_force=-nostdinc -isystem ../include -I../src
cflags_force=`../tools/platform.sh -V NATIVE_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
ldflags_force=`../tools/platform.sh -V NATIVE_LDFLAGS -C "$$ARCH"`
dist=Makefile,arch/start.S,arch/amd64/start.S,arch/i386/start.S,platform.sh

#targets
[crtbegin.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtbeginS.o` $(OBJDIR)crtbegin.o

[crtend.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtendS.o` $(OBJDIR)crtend.o

[start.o]
type=object
sources=start.S

[uKernel]
type=binary
sources=bus.c,clock.c,console.c,init.c,main.c
ldflags=$(OBJDIR)crtbegin.o $(OBJDIR)crtend.o $(OBJDIR)start.o $(OBJDIR)../src/lib/libuKernel.a $(OBJDIR)../src/drivers/clock/sys.o $(OBJDIR)../src/drivers/console/stdio.o `$(CC) -print-libgcc-file-name`
depends=$(OBJDIR)crtbegin.o,$(OBJDIR)crtend.o,$(OBJDIR)start.o,$(OBJDIR)../src/lib/libuKernel.a,$(OBJDIR)../src/drivers/clock/sys.o,$(OBJDIR)../src/drivers/console/stdio.o

#sources
[bus.c]
depends=../src/drivers/bus.c,../src/drivers/bus/tty.c

[console.c]
depends=../src/drivers/console.h

[main.c]
depends=../src/kernel/main.c

[start.S]
depends=arch/start.S,arch/amd64/start.S,arch/i386/start.S
