targets=crtbegin.o,crtend.o,start.o,uKernel
cppflags_force=-nostdinc -isystem ../include -I../src
cflags_force=`../tools/platform.sh -V NATIVE_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
ldflags_force=`../tools/platform.sh -V NATIVE_LDFLAGS -C "$$ARCH"`
dist=Makefile,arch/start.S,arch/amd64/start.S,arch/i386/start.S,platform.sh

#targets
[crtbegin.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtbeginS.o` $(OBJDIR)crtbegin.o

[crtend.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtendS.o` $(OBJDIR)crtend.o

[start.o]
type=object
sources=start.S

[uKernel]
type=binary
sources=boot.c,bus.c,clock.c,console.c,display.c,init.c,main.c,multiboot.c,pic.c,platform.c
ldflags=$(OBJDIR)crtbegin.o $(OBJDIR)crtend.o $(OBJDIR)start.o $(OBJDIR)../src/lib/libuKernel.a $(OBJDIR)../src/drivers/bus/tty.o $(OBJDIR)../src/drivers/clock/sys.o $(OBJDIR)../src/drivers/console/stdio.o $(OBJDIR)../src/drivers/console/uart.o `$(CC) -print-libgcc-file-name`
depends=$(OBJDIR)crtbegin.o,$(OBJDIR)crtend.o,$(OBJDIR)start.o,$(OBJDIR)../src/lib/libuKernel.a,$(OBJDIR)../src/drivers/bus/tty.o,$(OBJDIR)../src/drivers/clock/sys.o,$(OBJDIR)../src/drivers/console/stdio.o,$(OBJDIR)../src/drivers/console/uart.o

#sources
[boot.c]
depends=../src/kernel/boot.c

[bus.c]
depends=../src/drivers/bus.h,../src/drivers/bus.c

[clock.c]
depends=../src/drivers/clock.h,../src/drivers/clock.c

[console.c]
depends=../src/drivers/console.h,../src/drivers/console.c

[display.c]
depends=../src/drivers/display.h,../src/drivers/display.c

[main.c]
depends=../src/kernel/main.c

[multiboot.c]
depends=../src/drivers/boot/multiboot.c

[pic.c]
depends=../src/drivers/pic.h,../src/drivers/pic.c

[platform.c]
depends=../src/kernel/platform.c

[start.S]
depends=arch/start.S,arch/amd64/start.S,arch/i386/start.S
