subdirs=arch
targets=arch/$(ARCH)/platform.c,crtbegin.o,crtend.o,crti.o,crtn.o,start.o,uKernel
cppflags_force=-nostdinc -isystem ../include -I../src
cflags_force=`../tools/platform.sh -V NATIVE_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
ldflags_force=`../tools/platform.sh -V NATIVE_LDFLAGS -C "$$ARCH"`
dist=Makefile,iso.sh,platform.sh

#targets
[arch/$(ARCH)/platform.c]
type=script
script=../src/kernel/platform.sh
depends=platform.conf,../src/kernel/platform.sh

[crtbegin.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtbegin.o` $(OBJDIR)crtbegin.o

[crtend.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtend.o` $(OBJDIR)crtend.o

[crti.o]
type=object
sources=crti.S

[crtn.o]
type=object
sources=crtn.S

[start.o]
type=object
sources=start.S

[uKernel]
type=binary
sources=bus.c,clock.c,console.c,init.c,platform.c,main.c
ldflags=$(OBJDIR)crti.o $(OBJDIR)crtbegin.o $(OBJDIR)start.o $(OBJDIR)../src/lib/libk.a $(OBJDIR)../src/drivers/clock/sys.o $(OBJDIR)../src/drivers/console/stdio.o $(OBJDIR)crtend.o $(OBJDIR)crtn.o `$(CC) -print-libgcc-file-name`
depends=$(OBJDIR)crtbegin.o,$(OBJDIR)crtend.o,$(OBJDIR)start.o,$(OBJDIR)../src/lib/libk.a,$(OBJDIR)../src/drivers/clock/sys.o,$(OBJDIR)../src/drivers/console/stdio.o

#sources
[bus.c]
depends=../src/drivers/bus.c,../src/drivers/bus/tty.c

[console.c]
depends=../include/kernel/drivers/console.h

[crti.S]
depends=../src/common/crti.S,../src/arch/amd64/crti.S,../src/arch/i386/crti.S

[crtn.S]
depends=../src/common/crtn.S,../src/arch/amd64/crtn.S,../src/arch/i386/crtn.S

[main.c]
depends=../src/kernel/main.c

[platform.c]
cppflags=-include $(OBJDIR)arch/$(ARCH)/platform.c
depends=$(OBJDIR)arch/$(ARCH)/platform.c

[start.S]
depends=arch/start.S,arch/amd64/start.S,arch/i386/start.S
