subdirs=arch
targets=crtbegin.o,crtend.o,crti.o,crtn.o,libk,start.o,uKernel
as=$(CC)
cppflags_force=-nostdinc -isystem ../include -isystem ../src/lib/libc/include -isystem ../src/lib/libc/include/dl -isystem ../src/lib/libc/include/math -isystem ../src/lib/libc/include/pthread -isystem ../src/lib/libc/include/rt -isystem ../src/lib/libc/include/socket -I../src
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../tools/platform.sh -V NATIVE_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../tools/platform.sh -V NATIVE_LDFLAGS -C "$$ARCH"`
dist=Makefile,iso.sh,platform.sh

#targets
[crtbegin.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtbegin.o` $(OBJDIR)crtbegin.o

[crtend.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtend.o` $(OBJDIR)crtend.o

[crti.o]
type=object
sources=crti.S

[crtn.o]
type=object
sources=crtn.S

[libk]
type=library
sources=libk.c,syscalls.S

[start.o]
type=object
sources=start.S

[uKernel]
type=binary
sources=bus.c,clock.c,console.c,platform.c,main.c
ldflags=$(OBJDIR)crti.o $(OBJDIR)crtbegin.o $(OBJDIR)start.o $(OBJDIR)libk.a $(OBJDIR)crtend.o $(OBJDIR)crtn.o `$(CC) -print-libgcc-file-name`
depends=$(OBJDIR)crtbegin.o,$(OBJDIR)crtend.o,$(OBJDIR)start.o,$(OBJDIR)libk.a

#sources
[bus.c]
depends=../src/drivers/bus.c,../src/drivers/bus/tty.c

[console.c]
depends=../include/kernel/drivers/console.h

[crti.S]
depends=../src/common/crti.S,../src/arch/amd64/crti.S,../src/arch/i386/crti.S

[crtn.S]
depends=../src/common/crtn.S,../src/arch/amd64/crtn.S,../src/arch/i386/crtn.S

[libk.c]
depends=../src/lib/libc/src/ctype.c,../src/lib/libc/src/errno.c,../src/lib/libc/src/ssp.c,../src/lib/libc/src/stdio.c,../src/lib/libc/src/stdlib.c,../src/lib/libc/src/string.c,../src/lib/libc/src/sys/mman.c,../src/lib/libc/src/time.c,../src/lib/libc/src/unistd.c

[main.c]
depends=../src/kernel/main.c

[platform.c]
cppflags=-include $(OBJDIR)arch/$(ARCH)/platform.c
depends=$(OBJDIR)arch/$(ARCH)/platform.c

[start.S]
depends=arch/start.S,arch/amd64/start.S,arch/i386/start.S
