targets=start.o,uKernel
cppflags_force=-nostdinc -isystem ../include -I../src
cflags_force=`../tools/platform.sh -V NATIVE_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
ldflags_force=`../tools/platform.sh -V NATIVE_LDFLAGS -C "$$ARCH"`
dist=Makefile,arch/start.S,arch/amd64/start.S,arch/i386/start.S,platform.sh

#targets
[start.o]
type=object
sources=start.S

[uKernel]
type=binary
sources=bus.c,console.c,main.c
ldflags=$(OBJDIR)start.o $(OBJDIR)../src/lib/libuKernel.a `$(CC) -print-libgcc-file-name`
depends=$(OBJDIR)start.o,$(OBJDIR)../src/lib/libuKernel.a

#sources
[bus.c]
depends=../src/drivers/bus.c,../src/drivers/bus/tty.c

[console.c]
depends=../src/drivers/console.c,../src/drivers/console/stdio.h,../src/drivers/console/stdio.c

[main.c]
depends=../src/kernel/main.c

[start.S]
depends=arch/start.S,arch/amd64/start.S,arch/i386/start.S
