subdirs=drivers
targets=uKernel.bin
cppflags_force=-nostdinc -isystem ../include
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=-ffreestanding
cflags=-W -Wall -g -O2
ldflags_force=-T uKernel.ld -nostdlib -static
dist=Makefile,arch/i386/boot.S,uKernel.ld

[uKernel.bin]
type=binary
sources=boot.S,drivers/console.c,main.c
ldflags=-m32
depends=uKernel.ld

[boot.S]
depends=arch/i386/boot.S
asflags=-m32

[drivers/console.c]
depends=drivers/console/vga.c
cflags=-m32

[main.c]
cflags=-m32
