subdirs=arch,common,lib,drivers,kernel,loader
targets=DeforaOS.iso
dist=Makefile

#targets
[DeforaOS.iso]
type=script
script=../tools/iso.sh
depends=$(OBJDIR)kernel/uKernel.bin,$(OBJDIR)loader/uLoader.bin,../tools/iso.sh
