subdirs=drivers
targets=libuKernel,uKernel.bin
cppflags_force=-nostdinc -isystem ../include
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=-ffreestanding -m32
cflags=-W -Wall -g -O2 -fstack-protector
ldflags_force=-T uKernel.ld -nostdlib -static -m32
dist=Makefile,arch/i386/boot.S,ssp.h,uKernel.ld

[libuKernel]
type=library
sources=ssp.c,stdlib.c,string.c

[uKernel.bin]
type=binary
sources=boot.S,drivers/console.c,main.c
ldflags=$(OBJDIR)libuKernel.a
depends=$(OBJDIR)libuKernel.a,uKernel.ld

[boot.S]
depends=arch/i386/boot.S

[drivers/console.c]
depends=drivers/console/vga.h,drivers/console/vga.c

[main.c]
depends=drivers/console.h

[ssp.c]
depends=../include/stdlib.h,ssp.h

[stdlib.c]
depends=../include/stdlib.h,../include/unistd.h

[string.c]
depends=../include/string.h
