subdirs=drivers
targets=uKernel.bin
cppflags_force=-nostdinc -isystem ../include
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=-ffreestanding
cflags=-W -Wall -g -O2 -fstack-protector
ldflags_force=-T uKernel.ld -nostdlib -static
dist=Makefile,arch/i386/boot.S,ssp.h,uKernel.ld

[uKernel.bin]
type=binary
sources=boot.S,drivers/console.c,main.c,ssp.c,stdlib.c,string.c
ldflags=-m32
depends=uKernel.ld

[boot.S]
depends=arch/i386/boot.S
asflags=-m32

[drivers/console.c]
depends=drivers/console/vga.h,drivers/console/vga.c
cflags=-m32

[main.c]
cflags=-m32

[ssp.c]
cflags=-m32
depends=ssp.h

[stdlib.c]
cflags=-m32

[string.c]
cflags=-m32
