subdirs=arch,common,lib,drivers,kernel,loader
dist=Makefile
mode=i386-debug

#modes
[mode::amd64-debug]
targets=DeforaOS.iso

[mode::amd64-release]
targets=DeforaOS.iso

[mode::i386-debug]
targets=DeforaOS.iso

[mode::i386-release]
targets=DeforaOS.iso

#targets
[DeforaOS.iso]
type=script
script=../tools/iso.sh
depends=$(OBJDIR)kernel/uKernel.bin,$(OBJDIR)loader/uLoader.bin,../tools/iso.sh
