subdirs=common,lib,drivers,kernel,loader
dist=Makefile,arch/amd64/crti.S,arch/amd64/crtn.S,arch/amd64/uKernel.ld,arch/i386/crti.S,arch/i386/crtn.S,arch/i386/kernel.S,arch/i386/loader.S,arch/i386/uKernel.ld
