subdirs=drivers,lib
targets=crtbegin.o,crtend.o,crti.o,crtn.o,uKernel.bin
cppflags_force=-nostdinc -isystem ../include
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile,arch/amd64/crti.S,arch/amd64/crtn.S,arch/amd64/uKernel.ld,arch/i386/boot.S,arch/i386/crti.S,arch/i386/crtn.S,arch/i386/uKernel.ld

[crtbegin.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtbegin.o` $(OBJDIR)crtbegin.o

[crtend.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtend.o` $(OBJDIR)crtend.o

[crti.o]
type=object
sources=crti.S

[crtn.o]
type=object
sources=crtn.S

[uKernel.bin]
type=binary
sources=boot.S,drivers/console.c,main.c
ldflags=$(OBJDIR)crti.o $(OBJDIR)crtbegin.o $(OBJDIR)lib/libuKernel.a $(OBJDIR)crtend.o $(OBJDIR)crtn.o
depends=$(OBJDIR)crtbegin.o,$(OBJDIR)crtend.o,$(OBJDIR)crti.o,$(OBJDIR)crtn.o,$(OBJDIR)lib/libuKernel.a,arch/amd64/uKernel.ld,arch/i386/uKernel.ld

[boot.S]
depends=arch/i386/boot.S

[crti.S]
depends=arch/amd64/crti.S,arch/i386/crti.S

[crtn.S]
depends=arch/amd64/crtn.S,arch/i386/crtn.S

[drivers/console.c]
depends=drivers/console/vga.h,drivers/console/vga.c

[main.c]
depends=drivers/console.h
