targets=crtbegin.o,crtend.o,crti.o,crtn.o
cppflags_force=-nostdinc -I..
as=$(CC)
asflags_force=$(CFLAGSF) $(CFLAGS) -c
cflags_force=`../../tools/platform.sh -V UKERNEL_CFLAGS -C "$$ARCH"`
cflags=-W -Wall -g -O2
ldflags_force=`../../tools/platform.sh -V UKERNEL_LDFLAGS -C "$$ARCH"`
dist=Makefile

[crtbegin.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtbegin.o` $(OBJDIR)crtbegin.o

[crtend.o]
type=command
command=cp -f -- `$(CC) -print-file-name=crtend.o` $(OBJDIR)crtend.o

[crti.o]
type=object
sources=crti.S

[crtn.o]
type=object
sources=crtn.S

[crti.S]
depends=../arch/amd64/crti.S,../arch/i386/crti.S

[crtn.S]
depends=../arch/amd64/crtn.S,../arch/i386/crtn.S
